# SunamoDotNetZip

./: GlobalUsings.cs  README.md  SunamoDotNetZip.csproj  SunamoDotNetZip.sln  SunamoDotNetZip.slnx  build-full.txt  build-output.txt  build-output2.txt
.github/workflows/: build-sunamodotnetzip.yml
.husky/: task-runner.json
BZip2/: BZip2Compressor.cs  BZip2InputStream.cs  BZip2OutputStream.cs  BitWriter.cs  ParallelBZip2OutputStream.cs
RunnerDotNetZip/: Program.cs  RunnerDotNetZip.csproj
SunamoDotNetZip/: GlobalSuppressions.cs  GlobalUsings.cs  SunamoDotNetZip.csproj  nuget_alternatives.md  readme.md
SunamoDotNetZip.Tests/: SunamoDotNetZip.Tests.csproj  UnitTest1.cs
SunamoDotNetZip/BZip2/: BZip2Compressor.cs  BZip2InputStream.cs  BZip2OutputStream.cs  BitWriter.cs  ParallelBZip2OutputStream.cs  Rand.cs
SunamoDotNetZip/Zip/: ComHelper.cs  EncryptionAlgorithm.cs  Events.cs  Exceptions.cs  ExtractExistingFileAction.cs  FileAttributeHelper.cs  FileSelector.cs  OffsetStream.cs  Shared.cs  WinZipAes.cs  ZipConstants.cs  ZipCrypto.cs  ZipDirEntry.cs  ZipEntry.Extract.cs  ZipEntry.Read.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipEntrySource.cs  ZipErrorAction.cs  ZipFile.AddUpdate.cs  ZipFile.Check.cs  ZipFile.Events.cs  ZipFile.Extract.cs  ZipFile.Read.cs  ZipFile.Save.cs  ZipFile.Selector.cs  ZipFile.Static.cs  ZipFile.cs  ZipFile.x-IEnumerable.cs  ZipInputStream.cs  ZipOutputStream.cs  ZipSegmentedStream.cs
SunamoDotNetZip/Zip/Deflate64/: BlockType.cs  Deflate64Stream.cs  FileFormats.cs  HuffmanTree.cs  InflaterManaged.cs  InflaterState.cs  InputBuffer.cs  MatchState.cs  OutputWindow.cs
SunamoDotNetZip/Zlib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
Zip/: EncryptionAlgorithm.cs  Events.cs  Exceptions.cs  ExtractExistingFileAction.cs  FileAttributeHelper.cs  FileSelector.cs  OffsetStream.cs  Shared.cs  WinZipAes.cs  ZipCrypto.cs  ZipDirEntry.cs  ZipEntry.Extract.cs  ZipEntry.Read.cs  ZipEntry.Write.cs  ZipEntry.cs  ZipEntrySource.cs  ZipErrorAction.cs  ZipFile.AddUpdate.cs  ZipFile.Check.cs  ZipFile.Events.cs  ZipFile.Extract.cs  ZipFile.Read.cs  ZipFile.Save.cs  ZipFile.Selector.cs  ZipFile.cs  ZipInputStream.cs  ZipOutputStream.cs  ZipSegmentedStream.cs
Zip/Deflate64/: BlockType.cs  Deflate64Stream.cs  InflaterManaged.cs  OutputWindow.cs
Zlib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibStream.cs
